<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/cart.css">
        <link rel="stylesheet" href="css/product.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/shopcard.css">
    </head>
    <body>
        <header class="site-header">
            <div class="site-identity">
              <a href="front.html"><img src="logo.png" alt="LovePets" /></a>
              <h1><a href="front.html">LovePets</a></h1>
            </div>  
            <nav class="site-navigation">
              <ul class="nav">
                <a href="cart.html">
                    <i class="fa" style="font-size:24px"><img src="34627.png"></i>
                <span class='badge badge-warning' id='lblCartCount'> 0 </span>
                </a>
                
              </ul>
            </nav>
          </header>
          <div class="main">
            <div class="page-title">Đơn hàng đã đặt</div>
      
            <div class="checkout-grid">
              <div class="order-summary
              js-order-summary">
                
      
                
              </div>
      
              <div class="payment-summary">
                <div class="payment-summary-title">
                  Tất cả đơn hàng
                </div>
      
                <div class="payment-summary-row">
                  <div>Hàng:</div>
                  <div class="payment-summary-money">1vn₫</div>
                </div>
      
                <div class="payment-summary-row">
                  <div>Shipping &amp; giao:</div>
                  <div class="payment-summary-money">1111vn₫</div>
                </div>
      
                <div class="payment-summary-row subtotal-row">
                  <div>Tổng:</div>
                  <div class="payment-summary-money">1111vn₫</div>
                </div>
      
                <div class="payment-summary-row">
                  <div>Thuế VAT:</div>
                  <div class="payment-summary-money">222vn₫</div>
                </div>
      
                <div class="payment-summary-row total-row">
                  <div>Tất cả:</div>
                  <div class="payment-summary-money">2vn₫</div>
                </div>
      
                <button class="place-order-button button-primary">
                  Đặt hàng
                </button>
              </div>
            </div>
          </div>
          <script type="module" src="js/checkout.js"></script>
    </body>
</html>
